# BigData_FM

Kibana/webapps/Kibana/: index.html
Kibana/webapps/Kibana/app/dashboards/: Business view-1441297276478  Business_view.json  Integration_view.json  Technical_view.json  default.json  karaf.json
logging-interceptor/: .tfignore  pom.xml
logging-interceptor/src/main/java/com/abouchama/: LoggingInterceptorPlugin.java
logging-interceptor/src/test/java/com/abouchama/: ActiveMQMsgReceiver.java  ActiveMQMsgSender.java  MessageHelper.java
logging-interceptor/src/test/resources/: pluginDeclaration.xml
logstash-configuration/: ReadMe.md  logstash.conf
logstash-configuration/conf/: logstash_b.conf  technical.conf
logstash-configuration/jmx/: jmx.conf
