# Read the file outputted by the Logging Interceptor Plugin
input {
stdin{}
  file {
    path => "C:/BigData_Devoxx/logging-interceptor.log"
    start_position => "beginning"
	type => "log"
  }
}

filter {
	grok {
        match => { "message" => "%{GREEDYDATA:msg}"}
    }
	kv {
      field_split => ","
      source => "msg"
   }
    mutate {
    convert => [ "id", "integer" ]  
	}  
  mutate {
    convert => [ "price", "float" ]  
  }  
  mutate {
    remove_field => [ "msg" ]  
  } 
     geoip {
      source => "ip"
      database => "./GeoLiteCity.dat"
   }
   mutate {
  add_field => [ "[geoip][lnglat]", "%{[geoip][longitude]}", "tmplat", "%{[geoip][latitude]}" ]
 }
 mutate {
  merge => [ "[geoip][lnglat]", "tmplat" ]
 }
 mutate {
  convert => [ "[geoip][lnglat]", "float" ]
  remove_field => [ "tmplat" ]
 }
}

output { 
	stdout { 
	codec => rubydebug
	}
	elasticsearch { }
}