# Read the file outputted by the Logging Interceptor Plugin
input {
  jmx{
    path => "C:/BigData_Devoxx/logstash-1.4.5/jmx"
    polling_frequency => 30
    type => "jmx"
    nb_thread => 4
  }
}

output { 
	stdout { 
	codec => rubydebug
	}
	elasticsearch { 
	index => "technical-%{+YYYY.MM.dd}"
	}
}