# Read the file outputted by the Logging Interceptor Plugin
input {
  file {
    path => "D:/jboss-a-mq-6.0.0.redhat-024/log/logging-interceptor.log"
    start_position => "beginning"
    sincedb_path => "D:/logstash/data/sincedb"
  }
}

# Parse input file lines and assign parsed values to logstash variables
filter {
  grok {
    match => ["message", "%{DATA:Date}\,%{NOTSPACE:MessageId}\,%{NOTSPACE:Action}\,%{NOTSPACE:ProtocolId}\,%{NOTSPACE:ProtocolVersion}\,%{NOTSPACE:Sender}\,%{NOTSPACE:Receiver}\,%{NOTSPACE:BrokerName}\,%{NOTSPACE:MessageIdentifier}\,%{NOTSPACE:CorrelationId}\,%{NOTSPACE:Destination}"]
  }
}

# Write onto the Elasticsearch
output {
  elasticsearch {}
}
