Manifest-Version: 1.0
Bnd-LastModified: 1441113611461
Build-Jdk: 1.7.0_45
Built-By: FABB
Bundle-Description: This project produces a JBoss A-MQ bundle for interc
 epting logs concerning jms messages.
Bundle-ManifestVersion: 2
Bundle-Name: logging-interceptor
Bundle-SymbolicName: logging-interceptor
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.abouchama;uses:="org.apache.activemq.broker,org.apac
 he.activemq.command";version="0.0.1"
Import-Package: org.apache.activemq.broker,org.apache.activemq.command,o
 rg.apache.commons.lang.time;version="[2.6,3)",org.slf4j;version="[1.6,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
